protos/proto_defs/vendor_google.golang.org_appengine_internal_modules_modules_service.proto

syntax = "proto2";
option go_package = "modules";

package appengine;

message ModulesServiceError {
  enum ErrorCode {
    OK  = 0;
    INVALID_MODULE = 1;
    INVALID_VERSION = 2;
    INVALID_INSTANCES = 3;
    TRANSIENT_ERROR = 4;
    UNEXPECTED_STATE = 5;
  }
}

message GetModulesRequest {
}

message GetModulesResponse {
  repeated bytes module = 1;
}

message GetVersionsRequest {
  optional bytes module = 1;
}

message GetVersionsResponse {
  repeated bytes version = 1;
}

message GetDefaultVersionRequest {
  optional bytes module = 1;
}

message GetDefaultVersionResponse {
  require bytes version = 1;
}

message GetNumInstancesRequest {
  optional bytes module = 1;
  optional bytes version = 2;
}

message GetNumInstancesResponse {
  required int64 instances = 1;
}

message SetNumInstancesRequest {
  optional bytes module = 1;
  optional bytes version = 2;
  required int64 instances = 3;
}

message SetNumInstancesResponse {}

message StartModuleRequest {
  require bytes module = 1;
  require bytes version = 2;
}

message StartModuleResponse {}

message StopModuleRequest {
  optional bytes module = 1;
  optional bytes version = 2;
}

message StopModuleResponse {}

message GetHostnameRequest {
  optional bytes module = 1;
  optional bytes version = 2;
  optional bytes instance = 3;
}

message GetHostnameResponse {
  require bytes hostname = 1;
}

